<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Epics by tuwiendsg</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>DEPIC</h1>
        <p>A Framework for Developing Elastic Data-as-a-Service</p>

        <p class="view"><a href="https://github.com/tuwiendsg/EPICS">View the Project on GitHub <small>tuwiendsg/EPICS</small></a></p>


        <ul>
          <li><a href="https://github.com/tuwiendsg/EPICS/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/tuwiendsg/EPICS/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/tuwiendsg/EPICS">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h3>

<p>Data-as-a-Service (DaaS) models enable the DaaS providers to provision and offer data to their consumers under elasticity principles by trading off different quality and cost models with data resource quantity. However, most of current work on DaaS is focused on the elasticity at the infrastructure for DaaS, such as scaling in/out data nodes and virtual machines based on consumer workloads. In this paper, we present DEPIC – a novel framework for supporting the development and operation of elastic DaaS. We introduce an elastic data asset model for provisioning data assets with quality of results. Based on that, we develop techniques to generate elasticity processes used to monitor, evaluate and enforce expected quality of results. We develop a runtime system to guarantee the quality of results for data assets provisioned on-demand. We present several experiments to demonstrate the ability of DEPIC to support the provider to develop and operate elastic DaaS effectively.</p>

<!--
<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>
-->


<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is Depic?</h3>

<p>Depic is a tool to support the development of elastic Data-as-a-Service. Depic can automatically generate source code of elastic DaaS project and elasticity processes (i.e., processes to monitor and control the elasticity of data asset). In addition, Depic utilizes Salsa service to deploy source code of elastic DaaS and external services for monitoring and controlling elasticity on the cloud.   </p>

<h3>
<a id="rather-drive-stick" class="anchor" href="#rather-drive-stick" aria-hidden="true"><span class="octicon octicon-link"></span></a>Architecture</h3>






<p>
To support the development of eDaaS based on the concepts described in previous sections, we have implemented the DEPIC framework which consists of three main building blocks – DEPIC Tooling,DEPIC Orchestrator and DEPIC Runtime.</p>

<p>DEPIC Tooling: allows the DaaS provider to define the data asset functions and QoR model, tune parameters’ values of monitoring and control actions in the elasticity processes. Based on that, the Elasticity Processes and eDaaS Generator generates elasticity processes, the eDaaS, a control specification for <a href="http://www.infosys.tuwien.ac.at/research/viecom/SYBL/">SYBL</a>, composition rules for <a href="http://tuwiendsg.github.io/MELA/">MELA</a> and a deployment description for <a href="http://tuwiendsg.github.io/SALSA/">SALSA</a>. These specifications are stored into Elasticity Processes Repository</p>

<p>DEPIC Orchestrator: controls data elasticity of EDA. This component has a database of elasticity processes, which stores the specifications generated by the DEPIC Tooling component, as well as metadata of primitive actions and action dependency. The service Data Elasticity Monitor executes monitoring processes and handle eState validation. The service Data Elasticity Controller determines the appropriate control process and execute the control process.</p>

<p>DEPIC Runtime: the service Data Asset Loader is responsible for getting data from the data source and storing data asset in the
EDA repository temporarily. The services eDaaS, Monitoring Services and Control Services are deployed by <a href="http://tuwiendsg.github.io/SALSA/">SALSA</a> from the deployment description.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact</h3>

<p>For further information, please contact Tien-Dung Nguyen by e-mail <a></a>d.nguyen@infosys.tuwien.ac.at</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/tuwiendsg">tuwiendsg</a></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
    

  </body>
</html>
